# Monorepo backend image — runs migrations then the API + Socket.io.
# Build from repository root: docker build -f docker/Dockerfile.backend .
FROM node:20-alpine
WORKDIR /app
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY backend/package.json ./backend/
COPY database ./database
RUN corepack enable pnpm && pnpm install --frozen-lockfile
COPY backend ./backend
RUN cd backend && pnpm run build
ENV NODE_ENV=production
COPY docker/entrypoint-backend.sh /entrypoint-backend.sh
RUN chmod +x /entrypoint-backend.sh
EXPOSE 3001
ENTRYPOINT ["/entrypoint-backend.sh"]
